--cpu Cortex-M3
"heart monitor\startup_stm32f103xb.o"
"heart monitor\main.o"
"heart monitor\stm32f1xx_it.o"
"heart monitor\stm32f1xx_hal_msp.o"
"heart monitor\stm32f1xx_hal_gpio_ex.o"
"heart monitor\stm32f1xx_hal_adc.o"
"heart monitor\stm32f1xx_hal_adc_ex.o"
"heart monitor\stm32f1xx_hal.o"
"heart monitor\stm32f1xx_hal_rcc.o"
"heart monitor\stm32f1xx_hal_rcc_ex.o"
"heart monitor\stm32f1xx_hal_gpio.o"
"heart monitor\stm32f1xx_hal_dma.o"
"heart monitor\stm32f1xx_hal_cortex.o"
"heart monitor\stm32f1xx_hal_pwr.o"
"heart monitor\stm32f1xx_hal_flash.o"
"heart monitor\stm32f1xx_hal_flash_ex.o"
"heart monitor\stm32f1xx_hal_exti.o"
"heart monitor\stm32f1xx_hal_tim.o"
"heart monitor\stm32f1xx_hal_tim_ex.o"
"heart monitor\stm32f1xx_hal_uart.o"
"heart monitor\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Heart Monitor\Heart Monitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Heart Monitor.map" -o "Heart Monitor\Heart Monitor.axf"